* {
    font-family: 'Roboto';
}

body {
    background-image: url('../images/background-img.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

nav {
    display: flex;
    flex-direction: column;
    position: relative;
}

nav .line {
    width: 830px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    right: 30px;
    top: 130px;
}

.nav-container {
    display: flex;
    padding: 30px;
    flex: 1;
}

.logo-container {
    flex-grow: 0.1;
}

.nav-options-container {
    display: flex;
    flex-grow: 0.9;
    justify-content: flex-end;
}

.logo-container p {
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
    text-transform: uppercase;
   
}

.nav-options {
    display: flex;
    align-items: center;
}

.nav-options .nav-item {
    text-decoration: none;
    color: #FFFFFF;
    margin-right: 70px;
}

.nav-options-container .call-us-section {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-weight: 200;
    font-size: 16px;
    line-height: 22px;
}

.call-us-section img {
    margin-right: 10px;
}

section {
    padding: 0 40px;
    margin-top: 30px;
    position: relative;
}

section .hero-header {
    font-size: 70px;
    font-weight: 700;
    color: #FFFFFF;
    padding-top: 50px;
}

.card-container-01 .vertical-line {
    position: absolute;
    width: 3px;
    height: 90px;
    background-color: #ffffff22;
    right: 250px;
    top: 168px;
}

.card-container-01 .circle-dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    right: 242px;
    top: 250px;
}

.floating-card-01 {
    position: absolute;
    background-color: #ffffff22;
    padding: 30px;
    width: 250px;
    right: 150px;
    top: 0;
}

.floating-card-01 img {
    height: 24px;
    background-color: #FFFFFF;
    padding: 5px 20px;
    border-radius: 20px;
}

.floating-card-01 p {
    color: #FFFFFF;
    font-size: 16px;
}

.card-container-02 .horizontal-line {
    position: absolute;
    width: 90px;
    height: 3px;
    background-color: #ffffff22;
    right: 360px;
    top: 420px;
}

.card-container-02 .circle-dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    right: 360px;
    top: 415px;
}

.floating-card-02 {
    position: absolute;
    background-color: #ffffff22;
    padding: 30px;
    width: 250px;
    right: 450px;
    top: 350px;
}

.floating-card-02 img {
    height: 24px;
    background-color: #FFFFFF;
    padding: 5px 20px;
    border-radius: 20px;
}

.floating-card-02 p {
    color: #FFFFFF;
    font-size: 16px;
}

section .learn-more-btn {
    border: #FFFFFF solid 2px;
    background: transparent;
    padding: 14px 35px;
    font-size: 18px;
    color: #FFFFFF;
    border-radius: 30px;
    text-transform: uppercase;
}

.call-us-section img {
    height: 24px;
}

.floating-card img {
    height: 24px;
}